﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server\Server.csproj", "{93BE6F65-3EC3-4388-BACB-EE9A8D667153}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93BE6F65-3EC3-4388-BACB-EE9A8D667153}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93BE6F65-3EC3-4388-BACB-EE9A8D667153}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93BE6F65-3EC3-4388-BACB-EE9A8D667153}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93BE6F65-3EC3-4388-BACB-EE9A8D667153}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9F65A668-8AA9-4028-A424-AC616BD0C9C2}
	EndGlobalSection
EndGlobal
